{
  "name": "girl",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "5.2.0"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "node-sass": "latest",
    "node-sass-middleware": "latest",
    "compression": "latest",
    "random-js": "latest",
    "node-cache": "latest",
    "webpack": "latest",
    "babel-loader": "latest",
    "babel-preset-stage-0": "latest",
    "babel-preset-es2015": "latest",
    "babel-core": "latest",
    "request": "latest"
  },
  "devDependencies": {
    "sass-loader": "^3.1.2",
    "susy": "^2.2.9"
  },
  "babel": {
    "presets": ["es2015", "stage-0"]
  }
}
